# AnycastHealthChecker

./: AnycastHealthChecker.sln  README.md
AnycastHealthChecker/: Program.cs
src/AnycastHealthChecker/: AnycastHealthChecker.csproj  CheckHealthJob.cs  INginxHelathCheck.cs  IProcessorHealthCheck.cs  JobScheduleSetting.cs  MemoryHealthCheck.cs  NginxHelathCheck.cs  ProcessorHealthCheck.cs  Program.cs  QuartzHostedService.cs  SingletonJobFactory.cs  appsettings.json
src/AnycastHealthChecker/Properties/: launchSettings.json
src/AnycastHealthMonitor/: AnycastHealthMonitor.csproj  HealthController.cs  HealthHistoryManager.cs  HealthMonitorJob.cs  HealthyAdvertiser.cs  HealthyStore.cs  IHealthController.cs  IHealthHistoryManager.cs  IHealthyAdvertiser.cs  IHealthyStore.cs  Program.cs  appsettings.json
src/AnycastHealthMonitor/HealthChecker/: HealthCheckSettings.cs  HealthCheckerSettings.cs  IHealthChecker.cs  LoadHealthChecker.cs  MemoryHealthChecker.cs  NetworkHealthChecker.cs  NginxHealthChecker.cs  NginxRequestHealthChecker.cs  ProcessorHealthChecker.cs
src/AnycastHealthMonitor/LoadMonitors/: ILoadMonitor.cs  LoadReport.cs  MemoryLoadMonitor.cs  MonitoredType.cs  NetworkLoadMonitor.cs  ProcessorLoadMonitor.cs
src/AnycastHealthMonitor/Properties/: launchSettings.json
src/AnycastHealthMonitor/Settings/: AdvertiseSettings.cs  HealthCheckSettings.cs  MemorySettings.cs  NetworkSettings.cs  NginxRequestSettings.cs  NginxSettings.cs  ProcessorSettings.cs
src/AnycastHealthMonitor/SnapshotManagers/: IMemorySnapshotManager.cs  INetworkSnapshotManager.cs  IProcessorSnapshotManager.cs  ISnapshotManager.cs  MemorySnapshotManager.cs  NetworkSnapshotManager.cs  ProcessorSnapshotManager.cs  SnapshotResponse.cs
src/QuartzWorkerService/: JobSchedulerBuilder.cs  JobSchedulerServiceCollectionExtension.cs  QuartzWorkerService.csproj
src/QuartzWorkerService/Internals/: JobCronExpression.cs  JobFactory.cs  JobSchedule.cs  JobSettings.cs  QuartzBackgroundService.cs  QuartzJobRunner.cs
